{
  "name": "studybase",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "prisma generate && prisma db push --accept-data-loss && next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:seed": "node prisma/seed.mjs",
    "db:studio": "prisma studio",
    "db:generate": "prisma generate",
    "db:reset": "prisma migrate reset",
    "db:create-tables": "node prisma/create-tables.mjs",
    "db:seed:kb": "node prisma/seed-conhecimentos-bancarios.mjs",
    "db:seed:da": "node prisma/seed-direito-administrativo.mjs",
    "db:seed:mf": "node prisma/seed-matematica-financeira.mjs"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@prisma/adapter-mariadb": "^7.6.0",
    "@prisma/client": "^7.6.0",
    "dotenv": "^16.0.0",
    "mariadb": "^3.4.0",
    "next": "16.2.2",
    "prisma": "^7.6.0",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.2",
    "typescript": "^5"
  },
  "prisma": {
    "seed": "node prisma/seed.mjs"
  }
  
}
